/*
.userinfo-input {
    border: 1rpx solid #9b9b9b;
    border-right: none;
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
    padding-left: 20rpx;
    font-size: 12px;
    color: #2b2b2b;
    height: 60rpx;
    width: 150rpx;
}

.userinfo-unit {
    border: 1rpx solid #2b2b2b;
    border-top-right-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
    height: 60rpx;
    width: 60rpx;
    background: #2b2b2b;
    font-size: 12px;
    text-align: center;
}

.gendericon {
    width: 35rpx;
    height: 35rpx;
}

.subtitle-container {
    width: 100%;
    margin-top: 50px;
    line-height: 60rpx;
    position: relative;
}

.dashed-line {
    height: 0;
    width: 100%;
    border-top: 1rpx dashed #9b9b9b;
}

.subtitle {
    position: absolute;
    top: -13px;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.subtitle text {
    font-size: 14px;
    color: #9b9b9b;
    padding: 0 30rpx;
    text-align: center;
    background-color: #f9f9f9;
    margin-left: auto;
    margin-right: auto;
}

.userinfo-container {
    display: flex;
    flex-direction: row;
    -ms-flex-direction: row;
    justify-content: space-between;
    padding: 0 15px;
    margin-top: 30px;
}

.note-text {
    margin-top: 10px;
    font-size: 10px;
    color: #9b9b9b;
    text-align: center;
}

.ylt-c-white {
    color: white;
}

.tutorial-btns {
    width: 240rpx;
    text-align: center;
    font-size: 16px;
}

.errMsg-sector {
    margin-top: 15px;
    width: 100%;
}

.errMsg-container {
    margin: 15px;
    padding: 5px;
    color: orangered;
    text-align: start;
    border: 1px dashed orangered;
}

.errMsg-title {
    font-size: 12px;
    margin-bottom: 5px;
}

.errMsg-text {
    font-size: 10px;
}

*/

/* dark blue #003249 */
/* light blue: #c8dfe0 */
/* white #f6f6f6 */
/* dark #333333 */
/* light gray border #eeeeee */
/* light gray fill #f3f3f3 */

.title {
    padding-top: 50px;
    text-align: center;
}

.cam-container {
    margin-top: 30px;
}

.prev-img-container {
    width: 50%;
    height: 400rpx;
}

.prev-img {
    width: 100%;
    height: 100%;
    border: 1rpx solid #eee;
    background-color: #f3f3f3;
}

checkbox {
    padding: 5px 0 0 5px;
    margin: -15px 10px 0 0;
}

.privacy-container {
    margin-top: 15px;
}

.btn-container {
    margin-top: 50px;
}

.camera-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.tutorial-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: darkgray;
    opacity: 0.8;
}

.tutorial-container {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background-color: white;
}

.clearIcon {
    position: absolute;
    right: -5px;
    top: -5px;
}

.tips-wrapper {
    margin-top: 20px;
}

.tips-container {
    width: 560rpx;
}

.warn-icon {
    margin: 20px;
}

.text-container {
    margin: 20px 20px 20px 0;
}
