<view class='search-wrap'>
  <form bindsubmit="search">
    <view class='inline-search'>
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <input type='text' confirm-type='search' name='searchmsg' value="{{searchmsg}}" placeholder='请输入搜索的商品' />
      <button class="text-search" form-type="submit">搜索</button>
    </view>
  </form>
</view>


<view class="section">
  <!-- 左侧类型 -->
  <scroll-view scroll-y="true" class="left">
    <view wx:for="{{types}}" wx:key="typeId" wx:for-index="typeIndex" wx:for-item="typeItem" bindtap="tapType" id="{{typeItem.id}}" data-index="{{typeIndex}}" class="{{typeIndex == currType ? 'active' : ''}}">
      <text class='typeName'>{{typeItem.classname}}</text>
    </view>
  </scroll-view>

  <!-- 右侧数据 -->
  <scroll-view scroll-y="true" class="right" hidden="{{typeTree.length==0?true:false}}">
    <view class='main'>
      <view class='main-mid'>
        <view class="typeTree">
          <view class="brand" wx:for="{{typeTree}}" wx:key="tree" wx:for-index="treeIndex" wx:for-item="treeItem">
            <navigator url='/pages/classify/classify?productcategory={{treeItem.id}}&searchmsg=' class="item" hover-class='none'>
              <image wx:if="{{!treeItem.imgs}}" src="/images/noImg.jpg" lazy-load='true'></image>
              <image wx:if="{{treeItem.imgs}}" src="{{treeItem.imgs}}" lazy-load='true'></image>
              <text class='typeName'>{{treeItem.classname}}</text>
            </navigator>
          </view>
        </view>
      </view>
      <view class='main-bot'>
        <import src='/pages/template/support.wxml' />
        <template is='support' />
      </view>
    </view>

  </scroll-view>

  <view class='noType'>
    <image src='/images/utils/nogoods.png'></image>
    <text>暂无商品分类</text>
  </view>

</view>