/**app.wxss**/

/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
@import "./styles/iconfont.wxss";
@import "./styles/weui.wxss";

page {
    --bgcolor: #ff0d00;
    --color: #ff8623;
    --bgblack: #000;
    --bggrey: #555;
    --tabColorA: #1f4e79;
    --tabColorB: #cba362;
}

/*banner*/

.banner {
    width: 100%;
    height: 12rem;
}

/*hidden*/

.hidden {
    display: none;
}

/* pgae */

page {
    background-color: #f8f8f8;
    font-size: 28rpx;
    height: 100%;
}

/*订单列表*/

.order {
    background-color: #fff;
    margin-bottom: 40rpx;
}

.order-top {
    display: flex;
    padding: 20rpx 30rpx;
    justify-content: space-between;
}

.order-mid {
    display: flex;
}

.order-mid image {
    width: 160rpx;
    height: 160rpx;
    flex-shrink: 0;
}

.order-info {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 2;
}

.order-info-top {
    width: 100%;
    align-self: flex-start;
    display: flex;
    justify-content: space-between;
}

.order-mid {
    padding: 20rpx 30rpx;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}

.order-info-bot {
    /* padding: 0 30rpx; */
    padding-left: 20rpx;
    width: 100%;
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
}

.order-bot {
    display: flex;
    justify-content: flex-end;
    padding: 20rpx 30rpx;
}

.order-bot text {
    font-size: 28rpx;
    height: 50rpx;
    border: 1px solid var(--color);
    color: var(--color);
    line-height: 50rpx;
    padding: 0 20rpx;
}

.order-bot .nav {
    font-size: 28rpx;
    height: 50rpx;
    border: 1px solid var(--color);
    border-radius: 50px;
    color: var(--color);
    line-height: 50rpx;
    padding: 0 20rpx;
    margin: 0 10px;
}

.goods-name {
    display: -webkit-box !important;
    word-break: break-all;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 28rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
    color: #555;
}

.goods-price {
    font-size: 28rpx;
    color: #555;
}

.order-info-bot text {
    font-size: 28rpx;
}

.order-date {
    font-size: 28rpx;
    color: #999;
    font-weight: 300;
}

.order-statu {
    color: var(--color);
    font-size: 28rpx;
}

.goods-spec {
    font-size: 28rpx;
    color: #999;
}

.goods-amount {
    font-size: 28rpx;
    color: #555;
}

.order-bot text:not(:last-child) {
    margin-right: 20rpx;
}

/*checkbox*/

.uncheck2 {
    width: 40rpx;
    /* height: 40rpx; */
    flex-shrink: 0;
}

/* 技术支持 */

.support-wrap {
    padding-bottom: 40rpx;
}

.support-wrap image {
    width: 200rpx;
    height: 55rpx;
    display: block;
    margin: 40rpx auto 10rpx;
}

.support-wrap text {
    display: block;
    text-align: center;
    font-size: 28rpx;
    color: #999;
}

/* 页面整体布局 */

.main {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.main-mid {
    flex-grow: 2;
    position: relative;
}

.main-bot {
    flex-shrink: 0;
}

.fixed-icon {
    display: flex;
    flex-direction: column-reverse;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}

.fixed-icon navigator {
    margin: 5px 0;
    border-radius: 50%;
    overflow: hidden;
    width: 2.5rem;
    height: 2.5rem;
    background: #fff;
    border: solid 0.1rem rgb(255, 255, 255);
    z-index: 999;
}

.fixed-icon image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.arrow-right:after {
    margin-left: 6px;
    margin-right: 6px;
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
}

.arrow-up:after {
    margin-left: 6px;
    margin-right: 6px;
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 0 0 2px;
    border-color: #c8c8cd;
    border-style: solid;
    transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
}

.arrow-down:after {
    margin-left: 6px;
    margin-right: 6px;
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 0 2px 2px 0;
    border-color: #c8c8cd;
    border-style: solid;
    transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
}