<wxs module="utils" src="../../../utils/utils.wxs"></wxs>
<view class='main'>
    <view class='main-mid'>
        <view class="classify-box" id="classifyBox">
            <view class='classify-header'>
                <scroll-view class="classify-scroll" scroll-x scroll-into-view="category{{currentCategory}}">
                    <view style="min-width:{{categories.length*4}}rem;">
                        <view id="category0"></view>
                        <view class="scroll-tab-list {{currentCategory==tabID?'on':''}}" id="category{{tabID+1}}" data-tab="{{tabID}}" bindtap="navTap" wx:for="{{categories}}" wx:for-item="category" wx:for-index="tabID" wx:key="cs">
                            <text>{{category.categoryName}}</text>
                        </view>
                    </view>
                </scroll-view>
                <view class="classify-arrow" bindtap="bindCategorySelecter">
                    <text class="arrow-down"></text>
                </view>
            </view>
            <!--
            <view class='classify-header'>
                <view class='icon-classify-wrap' bindtap='bindClassifyDetails'>
                    <image src='/images/classify.png' class='icon-classify'></image>
                    <text class='text-classify'>分类</text>
                </view>
                <form bindsubmit="search">
                    <view class='inline-search'>
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <input type='text' confirm-type='search' name='searchmsg' value="{{searchmsg}}" placeholder='请输入搜索的商品' />
                        <button class="text-search" form-type="submit">搜索</button>
                    </view>
                </form>
            </view>
			-->
            <view class='sort-wrap'>
                <view class="sort-type {{activeSort==sortIndex?'active':''}}" wx:for="{{sortType}}" wx:for-index='sortIndex' wx:for-item='sortItem' wx:key='sortIndex' id='{{sortIndex}}' bindtap='active' data-key='{{sortItem.key}}'>
                    {{sortItem.title}}
                    <view class='sort-arrow' wx:if="{{sortIndex!=0}}">
                        <image src='/images/icon/price-default.png' wx:if="{{activeSort!=sortIndex}}"></image>
                        <image src='/images/icon/price-up.png' wx:if="{{activeSort==sortIndex&&sortOrder==1}}"></image>
                        <image src='/images/icon/price-down.png' wx:if="{{activeSort==sortIndex&&sortOrder==-1}}"></image>
                    </view>
                </view>
            </view>
        </view>
		<view class='nogoods' wx:if="{{products.length==0}}">
            <image src='/images/utils/noProduct.png'></image>
            <text>暂无商品</text>
        </view>
        <scroll-view wx:else scroll-y class="classify-content" enable-back-to-top>
            <view class='goods-list-wrap'>
                <view class='goods-list'>
                    <navigator url='/pages/shop/product/product?productID={{product.productID}}' class='goods' wx:for="{{products}}" wx:key="ps" wx:for-item="product">
                        <image src='https://cdn.newdreamer.cn/products/{{product.productID}}/%E4%B8%BB%E5%9B%BE/{{utils.split(product.image," ")[0]}}.jpg' class='goods-img' mode="aspectFill"></image>
                        <view class='goods-info'>
                            <text class='goods-name'>{{product.productName}}</text>
                            <text class='goods-desb'></text>
                            <view class='goods-info-b'>
                                <text class='goods-price'>￥{{product.price}}</text>
                                <!-- <image src='/images/goods-cart.png' class='cart-img' lazy-load='true'></image> -->
                                <!-- <text class='iconfont icon-gouwuche1'></text> -->
                            </view>
                        </view>
                    </navigator>
                </view>
            </view>
        </scroll-view>
    </view>
    <!-- <view class='main-bot'>
		<import src='/pages/template/support.wxml' />
		<template is='support' />
	</view> -->
</view>
<view class="categorySelecter-warp" hidden="{{!showCategorySelecter}}">
    <view class='classify-header'>
        <view style="width:90%;">
            <view class="allCategory">全部分类</view>
        </view>
        <view class="classify-arrow" bindtap="bindCategorySelecter">
            <text class="arrow-up"></text>
        </view>
    </view>
    <view class="category-block">
        <view class="category {{currentCategory==tabID?'on':''}}" data-tab="{{tabID}}" bindtap="navTap" wx:for="{{categories}}" wx:for-item="category" wx:for-index="tabID" wx:key="cs">
            <text>{{category.categoryName}}</text>
        </view>
    </view>
</view>
<view class="mask" catchtap="bindCategorySelecter" hidden="{{!showCategorySelecter}}"></view>