<view class='search-wrap'>
    <form bindsubmit="search">
        <view class='inline-search'>
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <input type='text' confirm-type='search' name='searchmsg' value="{{searchmsg}}" placeholder='请输入要搜索的商品' />
            <button class="text-search" form-type="submit">搜索</button>
        </view>
    </form>
</view>
<view class="section">
    <!-- 左侧类型 -->
    <scroll-view scroll-y="true" class="left">
        <view wx:for="{{categories}}" wx:key="cs" wx:for-index="cid" wx:for-item="category" bindtap="tapCategory" id="{{typeItem.id}}" data-index="{{cid}}" class="{{currentCategory==cid?'active':''}}">
            <view style="height:10px;" />
            <image class="categoryImage" src="{{category.image}}" mode="scaleToFill"></image>
            <view style="height:2px;" />
            <text class='typeName'>{{category.categoryName}}</text>
            <view style="height:10px;" />
        </view>
    </scroll-view>
    <!-- 右侧数据 -->
    <scroll-view scroll-y="true" class="right" hidden="{{categories[currentCategory]['products'].length==0}}">
        <view class='main'>
            <view class='main-mid'>
                <view class="typeTree">
                    <view class="brand" wx:for="{{categories[currentCategory]['products']}}" wx:key="p" wx:for-item="product">
                        <navigator url='detail?id={{product.productID}}' class="item" hover-class='none'>
                            <image wx:if="{{!product.image}}" src="/images/utils/noProduct.jpg" lazy-load='true'></image>
                            <image wx:if="{{product.image}}" src="{{product.image}}" lazy-load='true'></image>
                            <text class='typeName'>{{product.productName}}</text>
                        </navigator>
                    </view>
                </view>
            </view>
            <view class='main-bot'>
                <import src='/pages/template/support.wxml' />
                <template is='support' />
            </view>
        </view>
    </scroll-view>
    <view class='noType'>
        <image src='/images/utils/nogoods.png'></image>
        <text>暂无商品分类</text>
    </view>
</view>