<view class='container'>
    <scroll-view scroll-y="true" style="height:100%;">
        <view class='goods-gallery'>
            <swiper indicator-dots autoplay circular interval="3000" duration="500" style='height:750rpx;'>
                <swiper-item wx:for="{{productDetails.images}}" wx:key="key">
                    <image src="{{item}}" class='goods-gallery-img' lazy-load='true' />
                </swiper-item>
            </swiper>
        </view>
        <view class='goods-info'>
            <text class='goods-name'>{{productDetails.productname}}</text>
            <view class='goods-info1'>
                <view class='goods-price'>价格:
                    <text>￥{{productDetails.price}}</text>
                </view>
                <view class='goods-sales'>销量 : {{productDetails.sale}}</view>
            </view>
        </view>
        <view class='chooseSpec' bindtap='bindChooseSpec' data-buynow="3">
            <view>
                <text>规格：{{specText}}</text>
            </view>
            <image src='/images/arrow-right.png' class='arrow'></image>
        </view>
        <view class="mid-nav {{isFixedTap===true?'fixed':''}}">
            <view class="swiper-tab">
                <view class="swiper-tab-list {{TabID==0?'on':''}}" data-tab="0" bindtap="navTap">详情
                </view>
                <view class="swiper-tab-list {{TabID==1?'on':''}}" data-tab="1" bindtap="navTap">规格
                </view>
                <view class="swiper-tab-list {{TabID==2?'on':''}}" data-tab="2" bindtap="navTap">评价
                </view>
            </view>
        </view>
        <view class="product-box">
            <view class='main'>
                <view class='main-mid'>
                    <view wx:if="{{tabID==0}}">
                        <block wx:for="{{productDetails.posts}}" wx:key="key">
                            <image src="{{item}}" mode="widthFix" style="width:100%;margin:0;" lazy-load='true' />
                        </block>
                    </view>
                    <!-- 规格 -->
                    <view class='goods-specInfo' wx:if="{{tabID==1}}">
                        <view>品牌:{{productDetails.brandsname}}</view>
                        <view>产品编码:{{productDetails.productno}}</view>
                        <view>库存:{{productDetails.stock}}</view>
                        <view>重量:{{productDetails.weight}}kg</view>
                        <view wx:if="{{productDetails.sizelength!='0'}}">
                            尺寸:{{productDetails.sizelength}}*{{productDetails.sizeheight}}*{{productDetails.sizewidth}}(单位:cm)
                        </view>
                    </view>
                    <view class="goods-comment" wx:if="{{tabID==2}}">
                        <view class='evaType'>
                            <text wx:for="{{evaType}}" class="{{etActiveIndex==etIndex?'active':''}}" wx:key="evaType" wx:for-index="etIndex" wx:for-item="etItem" bindtap='etActive' id='{{etIndex}}'>{{etItem.tit}}
					</text>
                        </view>
                        <view class='evaList'>
                            <text class='noeva' wx:if="{{evaInfo.length==0}}">暂无评价</text>
                            <view class='eva' wx:for="{{evaInfo}}" wx:key="id" wx:for-item="val">
                                <view class='eva-user'>
                                    <image src='{{val.userimg}}' class='avatar'></image>
                                    <text class='nickname'>{{val.author}}</text>
                                </view>
                                <text class='eva-time'>{{val.addtime}}</text>
                                <text class='eva-content'>{{val.content}}</text>
                            </view>
                        </view>
                    </view>
                    <view class='main-bot'>
                        <import src='/pages/template/support.wxml' />
                        <template is='support' />
                    </view>
                </view>
            </view>
        </view>
        <!--规格-->
        <view class="spec-wrap {{showSpec? '' : 'hidden'}}">
            <view class='goods-house-wrap'>
                <view class='goods-house'>
                    <image src='{{productDetails.images[0]}}' class='goods-img'></image>
                    <view class='goods-house1'>
                        <text class='goods-price'>￥{{productDetails.price}}</text>
                        <view class='goods-house2'>
                            <text>库存:{{productDetails.stock}}</text>
                            <text>已选:{{defaultproperty}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view>
                <view class='type' wx:for="{{productDetails.productSpec}}" wx:key="productSpec" wx:for-item="specItem">
                    <text>{{specItem.name}}:</text>
                    <view class='type-list'>
                        <text wx:for="{{specItem.subproperty}}" wx:for-item="subpropertyItem" class="{{subpropertyItem.ischosein==1?'sel':''}}" bindtap='choseProperty' data-propertyid="{{subpropertyItem.propertyid}}" data-subpropertyid='{{subpropertyItem.id}}' wx:key="subpropertyKey">{{subpropertyItem.nametrue}}
						</text>
                    </view>
                </view>
                <view class='amount-wrap'>
                    <text>数量</text>
                    <view class='amount-box'>
                        <text class='amount-minus' bindtap='countMinus'>-</text>
                        <text class='amount-num'>{{count}}</text>
                        <text class='amount-add' bindtap='countAdd'>+</text>
                    </view>
                </view>
            </view>
            <view class='act-spec-sure'>
                <button bindtap='addshopcart' class='spec-sure'>确定</button>
            </view>
        </view>
        <view class='goodsDetails-footer'>
            <view class='footer-l'>
                <view>
                    <button class='consult' open-type='contact' style="background-color:#FFF;">
                        <text class='iconfont icon-xiaoxi'></text>
                        <text>咨询</text>
                    </button>
                </view>
                <view bindtap='bindCart' class='cartWrap'>
                    <text class='iconfont icon-gouwuche1'></text>
                    <text>购物车</text>
                    <text class='cartCount'>{{cartCount?cartCount:0}}</text>
                </view>
                <view bindtap='bindCollect'>
                    <text class='iconfont icon-shoucangxing' wx:if="{{productDetails.isCollect==0}}"></text>
                    <text class='iconfont icon-shoucangxing2' wx:if="{{productDetails.isCollect==1}}"></text>
                    <text>收藏</text>
                </view>
            </view>
            <view class='footer-r'>
                <text class='act-cart' bindtap='bindChooseSpec' data-buynow="2">加入购物车</text>
                <text class='act-buy' bindtap='bindChooseSpec' data-buynow="1">立即购买</text>
            </view>
        </view>

        <view class="mask" catchtap="distpickerCancel" hidden="{{!showSpec}}"></view>

    </scroll-view>
</view>