<view class='main'>
  <view class='main-mid'>
    <image src='{{aboutUs.banner}}' class='banner'></image>
    <view class='cPart'>
      <view class='cPart-tit'>
        <view class='line'></view>
        <view class='cName'>简介</view>
        <view class='eName'>profile</view>
      </view>
      <view class='content'>
        {{aboutUs.description}}
      </view>
    </view>

    <view class='cPart'>
      <view class='cPart-tit'>
        <view class='line'></view>
        <view class='cName'>地址</view>
        <view class='eName'>Address</view>
      </view>
      <view class='content'>
        {{aboutUs.address}}
      </view>
      <!-- <image src='/images/mark.png' class='act-icon' bindtap='getAddress'></image> -->
      <text class='iconfont icon-dingwei act-icon' bindtap='getAddress'></text>

    </view>

    <view class='cPart'>
      <view class='cPart-tit'>
        <view class='line'></view>
        <view class='cName'>电话</view>
        <view class='eName'>Telephone</view>
      </view>
      <view class='content'>
        {{aboutUs.mobile}}
      </view>
      <!-- <image src='/images/phone.png' class='act-icon' bindtap='getPhone' data-phone='{{aboutUs.mobile}}'></image> -->
      <text class='iconfont icon-msnui-caller act-icon' bindtap='getPhone' data-phone='{{aboutUs.mobile}}'></text>
    </view>

    <view class='cPart'>
      <view class='cPart-tit'>
        <view class='line'></view>
        <view class='cName'>邮件</view>
        <view class='eName'>Mail</view>
      </view>
      <view class='content'>
        {{aboutUs.email}}
      </view>
    </view>

  </view>
  <view class='main-bot'>
    <import src='/pages/template/support.wxml' />
    <template is='support' />
  </view>
</view>