.weui-cell__bd {
  font-size: 28rpx;
  color: #555;
}

.classify-part-header .cate-box {
  font-size: 24rpx;
  color: #999;
}

.classify-part-header .part-tit {
  font-size: 28rpx;
  color: #333;
}

.classify-part-header {
  display: flex;
  background-color: #fff;
  padding: 20rpx 30rpx;
  justify-content: space-between;
  align-items: center;
}

.classify-part-main {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
}

.classify-part-main .cate-box {
  box-sizing: border-box;
  margin-bottom: 8rpx;
  height: 80rpx;
  width: 50%;
}

.classify-part-main .cate-box view {
  line-height: 80rpx;
  font-size: 24rpx;
  text-align: center;
  color: #fff;
  background-color: #e6154c;
}

.classify-part-main .cate-box:nth-child(2n) {
  padding-left: 4rpx;
}

.classify-part-main .cate-box:nth-child(2n+1) {
  padding-right: 4rpx;
}