<view class='container'>

  <view class='classify-wrap'>

    <view class='classify-part'>
      <view class='classify-part-header'>
        <text class='part-tit'>商品分类</text>
      </view>
      <view class='classify-part-main'>
	      <view class="cate-box" >
		      <view bindtap="filterProductCate" data-id="">
			      <text>所有商品</text>
		      </view>
	      </view>

        <view wx:for="{{classify}}" class="cate-box" wx:for-index="classifyIndex" wx:for-item="classifyItem" wx:key="classify">
          <view bindtap="filterProductCate"  data-id="{{classifyItem.id}}">
	          <text>{{classifyItem.classname}}</text>
          </view>
        </view>

      </view>

    </view>

  </view>
</view>

<import src="/pages/template/loading.wxml" />
<template is="loading" data="{{...loadingData}}"/>