<view class='main'>
  <view class='main-mid'>
    <view>
      <view class='confirm-header'>
        <view class='personal-info'>
          <view class='personal-wrap'>
            <view class='personal-name'>收货人:
              <text>{{addresswrap.userName}}</text>
            </view>
            <view class='personal-phone'>{{addresswrap.telNumber}}</view>
          </view>
          <view class='personal-address'>{{addresswrap.provinceName}}{{addresswrap.cityName}}{{addresswrap.countyName}}{{addresswrap.detailInfo}}</view>
        </view>
        <view bindtap="chooseAddress">
          <view class='arrow'> 
            <image src='/images/arrow-right.png'></image>
          </view>
        </view>
      </view>
      <view class='border-img-wrap'>
        <image src='/images/border.png' class='border-img'></image>
      </view>

      <view class='goods-info' wx:for="{{productsmsg}}" wx:key="id" wx:for-item="val">
        <image src='{{val.images}}' class='goods-img'></image>
        <view class='goods-info1'>
          <view class='goods-info1-top'>
            <text class='goods-name'>{{val.productname}}</text>
            <text class='goods-price'>￥{{val.price}}</text>
          </view>
          <view class='goods-info-bot'>
            <text class='goods-spec'>{{val.property}}</text>
            <text class='goods-amount'>x{{val.num}}</text>
          </view>
        </view>
      </view>

      <view class='message-box'>
        <text class='message-tit'>留言</text>
        <input type='text' class='message-text' bindblur='getOrdernote' value='{{ordernote}}' />
      </view>

      <view class='goods-total'>
        <text class='total-amount'>共计{{proallnum}}件商品</text>
        <text class='total-money'>合计:￥{{proallprice}}</text>
      </view>

      <view class='total-list'>
        <view class='total-list1'>
          <text>商品金额</text>
          <text>￥{{proallprice}}</text>
        </view>
        <view class='total-list3'>
          <text>实际支付</text>
          <text class='payMoney'>￥{{allprice}}</text>
        </view>
      </view>
      <view class='confirm-footer'>
        <view class='confirm-footer-l'>
          <view class='footer-total'>
            总计:
            <text>￥{{allprice}}</text>
          </view>
        </view>
        <view class='confirm-footer-r' bindtap='orderAdd'>
          去结算
        </view>
      </view>
    </view>

  </view>
  <view class='main-bot' style='padding-bottom:100rpx;'>
    <import src='/pages/template/support.wxml' />
    <template is='support' />
  </view>
</view>