<view class='page' style="position:relative; top:{{navigationStyle == 'custom'?statusBarHeight:0}}px;left:0px;">
    <view wx:if="{{initComplete}}">
        <ylt-contour camdir="front" canvasW="{{canvasCt.canvasW}}" canvasH="{{canvasCt.canvasH}}" sPathf="{{sPathf}}" sPaths="{{sPaths}}" bindready="ready" drawMosaic>
        </ylt-contour>
    </view>

    <!-- <cover-view class="{{showTip?'tip_btn_hide':'tip_btn_show'}}" wx:if="{{loadCoverView}}">
     <cover-view class='tip_btn' bindtap='onChangeTipState'>
      <cover-image src="../../assets/img/tiplogo.png"></cover-image>
      <cover-view>小贴士</cover-view>
     </cover-view>
  </cover-view>

  <cover-view class="bg" class="{{showTip?'modal_show':'modal_hide'}}"wx:if="{{loadCoverView}}"></cover-view>
  <cover-view class="{{showTip?'tip_show':'tip_hide'}}" wx:if="{{loadCoverView}}">
    <cover-view class="cover-view-word">小贴士：请将轮廓线调至贴合身型,</cover-view>
    <cover-view class="cover-view-word" style="margin:5px 0 10px 50px">尤其注意领围的调整。</cover-view>
    <cover-image class="tips-img" src="../../assets/img/font-neck-1.png"></cover-image>
    <cover-view class='tip_show_OKbtn' bindtap='onChangeTipState'>
      <cover-view>确定</cover-view>
    </cover-view>
  </cover-view> -->

    <view class='flex-row-center-center' style="height:{{btnBoxH}}px;">
        <view class='btn-container flex-row-center-center'>
            <view class='btn btn-secondary h3' bindtap='navToPrev'>上一步</view>
            <view class='btn btn-primary h3' bindtap='navToNext'>下一步</view>
        </view>
    </view>

</view>