<view class='main'>
    <view class='main-mid'>
        <view class='nocollectios' wx:if="{{collection.length===0}}">
            <image src='/images/utils/noProduct.png'></image>
            <text>您还没有收藏任何的商品</text>
        </view>
        <view class='hot-wrap' wx:else>
            <view class='hot'>
                <view class='hot-list'>
                    <navigator url='/pages/shop/product/product?productID={{product.productID}}' class='single-hot' hover-class='none' wx:for="{{collection}}" wx:for-item="product" wx:key="c" bindlongpress='deleteCollection' data-id="{{product.productID}}">
                        <image src='{{product.image}}'></image>
                        <text class='hot-name'>{{product.productName}}</text>
                        <text class='hot-price'>￥{{product.price}}</text>
                    </navigator>
                </view>
            </view>
        </view>
    </view>
    <view class='main-bot'>
        <import src='/pages/template/support.wxml' />
        <template is='support' />
    </view>
</view>