<view class='main'>
    <view class='main-mid'>
        <view class='myBanner whiteBanner'>
            <button class='userInfo' open-type="getUserInfo">
                <open-data class='userAvatar' type="userAvatarUrl"></open-data>
                <open-data class='userName' type="userNickName"></open-data>
            </button>
        </view>
        <view class='nav-wrap'>
            <navigator url='/pages/order/allOrders?currentTab=0' class='weui-cell weui-cell_access allOrder' hover-class='weui-cell_active'>
                <view class='weui-cell__bd'>我的订单</view>
                <view class='weui-cell__ft weui-cell__ft_in-access'>查看全部</view>
            </navigator>
        </view>
        <view class='order-type'>
            <view>
                <navigator url='/pages/order/allOrders?currentTab=1' class='order-nav' hover-class='none'>
                    <text class='iconfont icon-daizhifu'></text>
                    <!-- <image src='/images/state1.png'></image> -->
                    <text>待支付</text>
                    <text class='count' wx:if="{{orderCount.toPay>0}}">{{orderCount.toPay}}</text>
                </navigator>
            </view>
            <view>
                <navigator url='/pages/order/allOrders?currentTab=2' class='order-nav' hover-class='none'>
                    <!-- <image src='/images/state2.png'></image> -->
                    <text class='iconfont icon-daifahuo'></text>
                    <text>待发货</text>
                    <text class='count' wx:if="{{orderCount.toDeliver}}">{{orderCount.toDeliver}}</text>
                </navigator>
            </view>
            <view>
                <navigator url='/pages/order/allOrders?currentTab=3' class='order-nav' hover-class='none'>
                    <!-- <image src='/images/state3.png'></image> -->
                    <text class='iconfont icon-daishouhuo'></text>
                    <text>待收货</text>
                    <text class='count' wx:if="{{orderCount.toReceive>0}}">{{orderCount.toReceive}}</text>
                </navigator>
            </view>
            <view>
                <navigator url='/pages/order/allOrders?currentTab=4' class='order-nav' hover-class='none'>
                    <!-- <image src='/images/state4.png'></image> -->
                    <text class='iconfont icon-weibiaoti2fuzhi06'></text>
                    <text>待评价</text>
                    <text class='count' wx:if="{{orderCount.toComment>0}}">{{orderCount.toComment}}</text>
                </navigator>
            </view>
            <view>
                <navigator url='/pages/order/allOrders?currentTab=5' class='order-nav' hover-class='none'>
                    <!-- <image src='/images/state5.png'></image> -->
                    <text class='iconfont icon-tuikuan'></text>
                    <text>退款</text>
                    <text class='count' wx:if="{{orderCount.toRefund>0}}">{{orderCount.toRefund}}</text>
                </navigator>
            </view>
        </view>

        <view class="ticket">
            <view>
                <image class="icon" src="/images/icon/ticket.png" mode="aspectFit"></image>
                <text>我的优惠券</text>
            </view>
            <view>
                <text>查看全部</text>
                <text class="arrow-right" />
            </view>
        </view>

        <view class='nav-wrap'>
            <view class='weui-cell weui-cell_access allOrder' hover-class='weui-cell_active'>
                <view class='weui-cell__bd'>我的服务</view>
            </view>
        </view>

        <view class="server-warp">
            <navigator>
                <image src="/images/icon/mySize.png" />
                <text>我的尺寸</text>
            </navigator>
            <navigator>
                <button class="AddressButtonCover" bindtap='chooseAddress' wx:if="{{AddressAccess}}">
                    <image src="/images/icon/myAddress.png" />
                    <text>我的地址</text>
                </button>
                <button class="AddressButtonCover" open-type="openSetting" wx:else>
                    <image src="/images/icon/myAddress.png" />
                    <text>我的地址</text>
                </button>
            </navigator>
            <navigator>
                <image src="/images/icon/myGroup.png" />
                <text>我的拼团</text>
            </navigator>
            <navigator url='collection'>
                <image src="/images/icon/myContact.png" />
                <text>我的收藏</text>
            </navigator>
            <navigator url='/pages/saler/index'>
                <image src="/images/icon/myContact.png" />
                <text>分销员中心</text>
            </navigator>
            <navigator>
                <button class="AddressButtonCover" open-type='contact'>
                    <image src="/images/icon/myContact.png" />
                    <text>客服中心</text>
                </button>
            </navigator>
        </view>

    </view>
    <view class='main-bot'>
        <import src='/pages/template/support.wxml' />
        <template is='support' />
    </view>
</view>