Page {
    background-color: #fff;
}

.input-wrap {
    display: flex;
    flex-direction: row;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.input-wrap .title {
    min-width: 4.5rem;
    margin-left: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.input-wrap .title text {
    text-align: left;
    margin-left: 5px;
    font-size: 14px;
    color: var(--colorBlue);
}

.input-wrap .input {
    width: 13rem;
    border: 1px solid #ccc;
    padding: 7px 0px 7px 5px;
    border-radius: 10px;
    font-size: 14px;
}

.bodyShape-wrap {
    display: flex;
    flex-direction: column;
	margin: 1rem;
}

.bodyShape-wrap .title {
    font-size: 16px;
	margin-bottom: 1rem;
}

.bodyShape-wrap .image-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.bodyShape-wrap .image-wrap .image {
    width: 5rem;
    height: 7rem;
    margin: 0 1rem 0.5rem 0;
}

.addMeasureData {
    width: 8rem;
    height: 3rem;
    margin: 1rem auto;
    background: var(--colorBlue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.addMeasureData text {
    font-size: 16px;
    text-align: center;
    color: #fff;
}
