<view style="height:0.5rem;"></view>
<view class="input-wrap" wx:for="{{inputs}}" wx:for-item="input" wx:for-index="id" wx:key="md" wx:if="{{input.genderLimit==undefined||(userData['性别']!=undefined&&input.genderLimit==userData['性别'])}}">
    <view class="title">
        <text>{{input.title}}{{input.unit==undefined?"":"("+input.unit+")"}}<text style="color:red;margin-left:5px;" wx:if="{{input.isNecessary}}">*</text></text>
    </view>
    <input wx:if="{{input.mode=='input'}}" type="{{input.type}}" class="input" bindinput="onChange" data-mode="{{input.mode}}" data-id="{{id}}" data-key="{{input.title}}" placeholder="{{input.placeholder}}" value="{{userData[input.title]}}" disabled="{{AIMeasureData.recordId==undefined?false:true}}"
        bindtap="{{AIMeasureData.recordId==undefined?'':'disabledTip'}}" />
    <picker wx:elif="{{input.mode=='select'}}" class="input" bindchange="onChange" data-mode="{{input.mode}}" data-id="{{id}}" data-key="{{input.title}}" range="{{input.choice}}" disabled="{{AIMeasureData.recordId==undefined?false:true}}" bindtap="{{AIMeasureData.recordId==undefined?'':'disabledTip'}}">
        <text space="nbsp">{{userData[input.title]==undefined?(input.placeholder==undefined?"请选择":input.placeholder):userData[input.title]}}</text>
    </picker>
</view>
<view class="bodyShape-wrap" wx:for="{{bodyShapes[userData['性别']==undefined?'男':userData['性别']]}}" wx:for-item="choice" wx:for-index="bodyShape" wx:key="bs">
    <view class="title">
        <text>{{bodyShape}}</text>
        <text style="color:red;margin-left:0.5rem;">*</text>
    </view>
    <view class="image-wrap">
        <view class="block" wx:for="{{choice}}" wx:for-item="type" wx:key="cs" bindtap="onPicChage" data-key="{{bodyShape}}" data-value="{{type.key}}">
            <image class="image{{userData[bodyShape]==type.key?' selected':''}}" lazy-load src="https://cdn.newdreamer.cn/BodyShape/{{userData['性别']==undefined?'男':userData['性别']}}/{{bodyShape}}/{{type.key}}.png" />
            <icon class="icon" type="success" color="#1f4e79" wx:if="{{userData[bodyShape]==type.key}}"></icon>
            <text class="key">{{type.key}}</text>
            <text class="remark">{{type.remark}}</text>
        </view>
    </view>
</view>
<view class="button-wrap">
    <view class="addMeasureData" bindtap="goAIMeasure">
        <text>AI量体</text>
    </view>
    <view class="addMeasureData submit" bindtap="submit">
        <text>提交尺寸</text>
    </view>
</view>
<view style="height:1rem;"></view>