<view class='noMeasureData' hidden="{{measure.measureData.length!=0}}">
    <image src='/images/utils/noOrder.png' class='noMeasureDataImg'></image>
    <text class='noMeasureDataText'>无量体数据</text>
    <navigator class="addMeasureData" url="getStarted">
        <text>新建尺寸</text>
    </navigator>
</view>
<view class="measureData-wrap" wx:for="{{measure.measureData}}" wx:for-item="data" wx:key="md">
    <!--<view class="left"></view>-->
    <!--<view class="right"></view>-->
    <view class="title-wrap">
        <view class="left">
            <view class="title">
                <text>{{data.liangti_mingcheng}}</text>
            </view>
            <view class="dataTag{{measure.defaultMeasureDataID==data.MeasureDataID?' default':''}}" bindtap="bindChangeDefaultMeasureData" data-id="{{data.liangti_bianhao}}">
                <text>{{measure.defaultMeasureDataID==data.MeasureDataID?'默认尺寸':'设为默认'}}</text>
            </view>
        </view>
        <view class="right">
            <text class='iconfont icon-icon' bindtap="deleteMeasure" data-id='{{product.id}}'></text>
        </view>
    </view>
    <view class="data-wrap">
        <!--<view class="data" wx:for="{{data.details}}" wx:for-index="key" wx:for-item="value" wx:key="ds">{{key}}：{{value}}</view>-->
        <view class="data">身高：{{data.shenggao}}</view>
        <view class="data">体重：{{data.tizhong}}</view>
        <view class="data">熊伟：{{data.xiongwei}}</view>
        <view class="data">腰围：{{data.yaowei}}</view>
        <view class="data">臀围：{{data.tunwei}}</view>
    </view>
</view>
<navigator class="addMeasureData" url="getStarted" hidden="{{measure.measureData.length==0}}">
    <text>新建尺寸</text>
</navigator>