<view class='main'>
  <view class='main-mid'>
    <view class='myBanner whiteBanner'>
      <view class='userInfo' wx:if="{{userInfo}}">
        <image src='{{userInfo.avatarUrl}}' class='userAvatar'></image>
        <text class='userName'>{{userInfo.nickName}}</text>
      </view>

      <button wx:else bindgetuserinfo='login' open-type='getUserInfo' class='login-btn userInfo'>
        <image src='/images/defaultAvatar.jpg' class='userAvatar'></image>
        <text class='userName'>点击登录</text>
      </button>
    </view>
    <view class='nav-wrap'>
      <navigator url='/pages/allOrders/allOrders?currentTab=0&otype=1' class='weui-cell weui-cell_access allOrder' hover-class='weui-cell_active'>
        <view class='weui-cell__bd'>全部订单</view>
        <view class='weui-cell__ft weui-cell__ft_in-access'></view>
      </navigator>
    </view>
    <view class='order-type'>
      <view>
        <navigator url='/pages/allOrders/allOrders?currentTab=1&otype=2' class='order-nav' hover-class='none'>
          <text class='iconfont icon-daizhifu'></text>
          <!-- <image src='/images/state1.png'></image> -->
          <text>待支付</text>
          <text class='count' wx:if="{{count1>0}}">{{count1}}</text>
        </navigator>
      </view>
      <view>
        <navigator url='/pages/allOrders/allOrders?currentTab=2&otype=3' class='order-nav' hover-class='none'>
          <!-- <image src='/images/state2.png'></image> -->
          <text class='iconfont icon-daifahuo'></text>
          <text>待发货</text>
          <text class='count' wx:if="{{count2>0}}">{{count2}}</text>
        </navigator>
      </view>
      <view>
        <navigator url='/pages/allOrders/allOrders?currentTab=3&otype=4' class='order-nav' hover-class='none'>
          <!-- <image src='/images/state3.png'></image> -->
          <text class='iconfont icon-daishouhuo'></text>
          <text>待收货</text>
          <text class='count' wx:if="{{count3>0}}">{{count3}}</text>
        </navigator>
      </view>
      <view>
        <navigator url='/pages/allOrders/allOrders?currentTab=4&otype=6' class='order-nav' hover-class='none'>
          <!-- <image src='/images/state4.png'></image> -->
          <text class='iconfont icon-weibiaoti2fuzhi06'></text>
          <text>待评论</text>
          <text class='count' wx:if="{{count4>0}}">{{count4}}</text>
        </navigator>
      </view>
      <view>
        <navigator url='/pages/orderType/orderType?otype=5' class='order-nav' hover-class='none'>
          <!-- <image src='/images/state5.png'></image> -->
          <text class='iconfont icon-tuikuan'></text>
          <text>退款</text>
        </navigator>
      </view>
    </view>

    <view class='nav-wrap nav-wrap2'>
      <view class='weui-cell weui-cell_access' hover-class='weui-cell_active' bindtap='address'>
        <view class='weui-cell__bd'>收货地址</view>
        <view class='weui-cell__ft weui-cell__ft_in-access'></view>
      </view>
    </view>

    <view class='nav-wrap nav-wrap2'>
      <navigator url='/pages/collection/collection' class='weui-cell weui-cell_access' hover-class='weui-cell_active'>
        <view class='weui-cell__bd'>我的收藏</view>
        <view class='weui-cell__ft weui-cell__ft_in-access'></view>
      </navigator>
    </view>

    <view class='nav-wrap nav-wrap2'>
      <view class='weui-cell weui-cell_access' hover-class='weui-cell_active'>
        <view class='weui-cell__bd'>
          <button open-type='contact' class='contact'>联系客服</button>
        </view>
        <view class='weui-cell__ft weui-cell__ft_in-access'></view>
      </view>
    </view>

    <view class='nav-wrap nav-wrap2'>
      <navigator url='/pages/aboutUs/aboutUs' class='weui-cell weui-cell_access' hover-class='weui-cell_active'>
        <view class='weui-cell__bd'>关于我们</view>
        <view class='weui-cell__ft weui-cell__ft_in-access'></view>
      </navigator>
    </view>

  </view>
  <view class='main-bot'>
    <import src='/pages/template/support.wxml' />
    <template is='support' />
  </view>
</view>