<view class='main'>
    <view class='main-mid'>
        <view class="swiper-tab" style='height:88rpx;'>
            <view class="swiper-tab-list {{currentTab==0?'on':''}}" data-tab="0" bindtap="swichNav">全部</view>
            <view class="swiper-tab-list {{currentTab==1?'on':''}}" data-tab="1" bindtap="swichNav">待付款</view>
            <view class="swiper-tab-list {{currentTab==2?'on':''}}" data-tab="2" bindtap="swichNav">待发货</view>
            <view class="swiper-tab-list {{currentTab==3?'on':''}}" data-tab="3" bindtap="swichNav">待收货</view>
            <view class="swiper-tab-list {{currentTab==4?'on':''}}" data-tab="4" bindtap="swichNav">待评价</view>
            <view class="swiper-tab-list {{currentTab==5?'on':''}}" data-tab="5" bindtap="swichNav">退款中</view>
        </view>
        <view class='orderList'>
            <view class='noOrder' hidden="{{orderList.length===0?false:true}}">
                <image src='/images/utils/noOrder.png' class='noOrderImg'></image>
                <text class='noOrderText'>无订单</text>
            </view>
            <view class='order' wx:for="{{orderList}}" wx:key="order" wx:for-index="orderIndex" wx:for-item="order" hidden="{{orderList.length===0?true:false}}">
                <view class='order-top'>
                    <text class='order-date'>订单号:{{order.orderID}}</text>
                    <text class='order-statu'>{{order.status}}</text>
                </view>
                <view class='order-mid' bindtap='bindOrderDetails' data-id='{{order.orderID}}' wx:for="{{order.products}}" wx:key="ps" wx:for-item="product">
                    <image src='{{product.image}}'></image>
                    <view class='order-info'>
                        <view class='order-info-top'>
                            <view class='goods-name'>{{product.productName}}</view>
                            <view class='goods-price'>￥{{product.priceFinal}}</view>
                        </view>
                        <view class='order-info-bot'>
                            <text class='goods-spec'>{{product.prescription}}</text>
                            <text class='goods-amount'>x{{product.count}}</text>
                        </view>
                    </view>
                </view>
                <view class='order-info'>
                    <view class='goods-name'>实付金额</view>
                    <view class='goods-price'>￥{{order.pricePay}}</view>
                </view>
                <view class='order-bot'>
                    <block wx:if="{{order.status=='34001'}}">
                        <text bindtap='cancel' data-id='{{order.id}}'>取消订单</text>
                        <text bindtap='payNow' data-id='{{order.id}}'>去支付</text>
                    </block>
                    <block wx:if="{{order.status=='34002'}}">
                        <text bindtap='refund' data-id='{{order.id}}'>申请退款</text>
                        <!-- <text>商家配货中</text> -->
                    </block>
                    <block wx:if="{{order.status=='34003'}}">
                        <text bindtap='express' data-expno='{{order.trafficeno}}' data-exptype='{{order.trafficenote}}' data-expname='{{order.trafficename}}'>查看物流</text>
                        <text bindtap='receive' data-id='{{order.id}}'>确认收货</text>
                    </block>
                    <block wx:if="{{order.status=='34004'}}">
                        <text>订单结束</text>
                    </block>
                    <block wx:if="{{order.status=='34005'}}">
                        <text bindtap='refundDetails' data-id='{{order.id}}'>查看详情</text>
                    </block>
                    <block wx:if="{{order.status=='34006'}}">
                        <text>退款中</text>
                    </block>
                    <block wx:if="{{order.status=='34007'}}">
                        <text>退款结束</text>
                    </block>
                    <block wx:if="{{order.status=='34008'}}">
                        <text>退款驳回</text>
                    </block>
                    <block wx:if="{{order.status=='34009'}}">
                        <text>订单已取消</text>
                    </block>
                    <block wx:if="{{order.status=='1'}}">
                        <navigator class="nav" url="express?deliverID={{order.deliverID}}">查看物流</navigator>
                        <navigator class="nav" url="operation/comment?orderID={{order.orderID}}">去评价</navigator>
                    </block>
                </view>
            </view>
        </view>
    </view>
    <view class='main-bot'>
        <import src='/pages/template/support.wxml' />
        <template is='support' />
    </view>
</view>