.swiper-tab {
    width: 100%;
    border-bottom: 2rpx solid #eee;
    text-align: center;
    line-height: 40px;
    background: #fff;
    position: fixed;
    top: 0;
    z-index: 100;
}

.order-top {
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #e6e6e6;
}

.copy {
    font-size: 12px;
    height: 20px;
    border: 1px solid #aaa;
    border-radius: 50px;
    color: #aaa;
    line-height: 20px;
    padding: 0 7px 0 7px;
    margin-left: 15px;
}

.product-name {
    word-break: break-all;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    margin: 0 10px 0 10px;
    color: #333;
    font-weight: 700;
}

.product-amount {
    font-size: 14px;
    color: #aaa;
}

.product-desb {
    font-size: 12px;
    margin: 0 10px 0 10px;
    color: #888;
}

.product-price {
    font-size: 14px;
    color: #333;
}

.product-sum {
    font-size: 12px;
    margin: 20rpx 30rpx;
    color: #333;
    font-weight: 700;
}

.swiper-tab-list {
    font-size: 12px;
    display: inline-block;
    width: 16.5%;
    color: #666;
    height: 85rpx;
    line-height: 85rpx;
    /* line-height:  */
}

.on {
    color: var(--colorBlue);
    border-bottom: 5rpx solid var(--colorGold);
}

.swiper-box {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.noOrder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.noOrderImg {
    width: 180px;
    height: 180px;
    display: block;
    margin: 0 auto;
}

.noOrderText {
    font-size: 28rpx;
    color: #555;
    display: block;
    text-align: center;
    margin-top: 40rpx;
}

.search_no {
    padding-top: 120rpx;
}

.orderList {
    box-sizing: border-box;
    padding-top: 45px;
}

.order-info-bot {
    padding-left: 0;
}

.button {
    font-size: 28rpx;
    height: 50rpx;
    border: 1px solid var(--colorGold);
    color: var(--colorGold);
    line-height: 50rpx;
    padding: 0 20rpx;
}
