.detailsHeader{
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
}
.money{
  padding: 0 30rpx 20rpx;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
}
.order-mid{
  border-bottom: none !important;
  border-top: none !important;
}
.money view{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.money view text{
  color: #555;
  font-size: 28rpx;
}
.addressInfo{
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}
.detailsTit{
  font-size: 32rpx;
  color: #555;
  font-weight: bold;
}
.personalInfo{
  margin-bottom: 10rpx;
  color: #777;
}
.addressDetails{
  color: #777;
}
.weui-cell__bd{
  font-size: 32rpx;
  color: #555;
  font-weight: bold;
}
.red{
  color: var(--color);
}
.detailsHeader view{
  color: #999;
  font-size: 28rpx;
}
.detailsHeader view text{
  margin-left: 20rpx;
}