<view class='main'>
  <view class='main-mid'>
    <form bindsubmit="evaSubmit">
      <block wx:for="{{orderInfo.promsg}}" wx:key="promsg" wx:for-index="proIndex" wx:for-item="proItem">
        <view class='eva-header'>
          <view class='eva-type-wrap'>
            <image src='{{proItem.proimage}}' class='eva-avatar'></image>
            <view class='eva-type'>
              <text class="{{proItem.commentType=='1'?'active':''}}" bindtap='selCommentType' data-type='1' data-index='{{proIndex}}'>好评</text>
              <text class="{{proItem.commentType=='2'?'active':''}}" bindtap='selCommentType' data-type='2' data-index='{{proIndex}}'>中评</text>
              <text class="{{proItem.commentType=='3'?'active':''}}" bindtap='selCommentType' data-type='3' data-index='{{proIndex}}'>差评</text>
            </view>
          </view>
        </view>
        <view class='eva-textarea-wrap'>
          <textarea class='eva-textarea' name='content-{{proIndex}}' bindblur="saveContent" data-index='{{proIndex}}' placeholder='宝贝满足你的期待吗？说说它的优点和美中不足的地方吧'></textarea>
        </view>
      </block>
      <view class='eva-image-wrap hide'>
        <view class="weui-uploader__hd">
          <view class="weui-uploader__title">添加图片</view>
          <view class="weui-uploader__info">{{files.length}}/5</view>
        </view>
        <view class="weui-uploader__bd">
          <view class="weui-uploader__files" id="uploaderFiles">
            <block wx:for="{{files}}" wx:key="*this">
              <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
              </view>
            </block>
          </view>
          <view class="weui-uploader__input-box">
            <view class="weui-uploader__input" bindtap="chooseImage"></view>
          </view>
        </view>
      </view>
      <view class='eva-sub-wrap'>
        <button form-type='submit' class='eva-sub'>提交</button>
      </view>
    </form>

  </view>
  <view class='main-bot'>
    <import src='/pages/template/support.wxml' />
    <template is='support' />
  </view>
</view>