.confirm-header {
    min-height: 50px;
    background-color: #fff;
    display: flex;
    padding: 20rpx 0 20rpx 30rpx;
}

.arrow {
    width: 90rpx;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow image {
    width: 14rpx;
    height: 26rpx;
    display: block;
}

.personal-info {
    flex-grow: 2;
    display: flex;
    flex-wrap: wrap;
}

.personal-address {
    display: -webkit-box !important;
    word-break: break-all;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 28rpx;
    color: #555;
    align-self: flex-end;
}

.personal-wrap {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
}

.personal-name {
    font-size: 28rpx;
    color: #555;
    font-weight: bold;
}

.personal-name text {
    font-size: 28rpx;
    font-weight: bold;
    color: #777;
}

.personal-phone {
    font-weight: normal;
    color: #999;
    margin-left: 15rpx;
}

.border-img {
    width: 100%;
    height: 4rpx;
}

.border-img-wrap {
    background-color: #fff;
    height: 4rpx;
    padding: 0;
    margin: 0;
    display: flex;
    align-self: flex-start;
}

.goods-img {
    margin-right: 20rpx;
    width: 160rpx;
    height: 160rpx;
    flex-shrink: 0;
}

.goods-info {
    display: flex;
    background-color: #fff;
    padding: 20rpx 30rpx;
}

.goods-info1 {
    flex-grow: 2;
    display: flex;
    flex-wrap: wrap;
}

.goods-info1-top {
    width: 100%;
    align-self: flex-start;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.goods-info-bot {
    width: 100%;
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.goods-name {
    margin: 0;
    flex-grow: 2;
}

.goods-price {
    margin-left: 20rpx;
    flex-shrink: 0;
    font-size: 28rpx;
    color: #777;
}

.message-box {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20rpx 30rpx;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
}

.message-tit {
    font-size: 28rpx;
    color: #555;
    flex-shrink: 0;
}

.message-text {
    padding-left: 30rpx;
    height: 50rpx;
    line-height: 50rpx;
    flex-grow: 2;
    font-size: 28rpx;
    color: #555;
    text-align: right;
}

.goods-total {
    padding: 20rpx 30rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.total-amount {
    font-size: 28rpx;
    color: #555;
    margin-right: 20rpx;
}

.total-money {
    font-size: 28rpx;
    color: #ec5c53;
}

.total-list {
    padding: 20rpx 0;
    background-color: #fff;
}

.total-list text {
    font-size: 28rpx;
    color: #555;
}

.total-list view {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30rpx;
}

.radio-group {
    background-color: #fff;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.radio-group .radio {
    margin: 0.5rem;
}

.radio-group .radio text {
    margin-left: 0.5rem;
}

.payMoney {
    color: #ec5c53;
}

.confirm-footer-r {
    height: 100rpx;
    width: 240rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 36rpx;
    color: #fff;
    background-color: var(--bgcolor);
}

.confirm-footer-l {
    flex-grow: 2;
}

.confirm-footer {
    position: fixed;
    bottom: 0;
    border-top: 1px solid #dbdbdb;
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    display: flex;
}

.footer-total {
    padding-left: 30rpx;
    line-height: 100rpx;
    font-size: 36rpx;
    color: #555;
    font-weight: bold;
}

.footer-total text {
    margin-left: 20rpx;
    font-weight: normal;
    color: #e73328;
}

.AddressButtonCover {
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    line-height: 1;
    border-radius: 0;
    background-color: #fff;
}

.AddressButtonCover::after {
    border: none;
}
