<view class='main'>
  <view class='main-mid'>
    <view class="classify-box" id="classifyBox">
      <view class='classify-header'>
        <view class='icon-classify-wrap' bindtap='bindClassifyDetails'>
          <image src='/images/classify.png' class='icon-classify'></image>
          <text class='text-classify'>分类</text>
        </view>
        <form bindsubmit="search"> 
          <view class='inline-search'>
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <input type='text' confirm-type='search' name='searchmsg' value="{{searchmsg}}" placeholder='请输入搜索的商品' />
            <button class="text-search" form-type="submit">搜索</button>
          </view>
        </form>
      </view>

      <view class='sort-wrap'>
        <view class="sort-type {{activeIndex==sortIndex?'active':''}}" wx:for="{{sortType}}" wx:for-index='sortIndex' wx:for-item='sortItem' wx:key='sortIndex' id='{{sortIndex}}' bindtap='active' data-otype='{{sortItem.otype}}'>
          {{sortItem.title}}
          <view class='sort-arrow' wx:if="{{sortItem.otype=='price'}}">
            <image src='/images/price-default.png' wx:if="{{price==''}}"></image>
            <image src='/images/price-up.png' wx:if="{{price==1}}"></image>
            <image src='/images/price-down.png' wx:if="{{price==2}}"></image>
          </view>
        </view>
      </view>
    </view>
    <view class='nogoods' wx:if="{{goods.length==0}}">
      <image src='/images/utils/nogoods.png'></image>
      <text>暂无商品</text>
    </view>

    <scroll-view wx:if="{{goods.length>0}}" scroll-y style="height:{{scrollHeight}}px;" lower-threshold='160' class="classify-content" bindscrolltolower="loadProductsMore" scroll-top='{{scrollTop}}'>
      <view class='goods-list-wrap'>
        <view class='goods-list'>
          <navigator url='/pages/goodsDetails/goodsDetails?id={{goodsItem.id}}' class='goods' wx:for="{{goods}}" wx:for-index="goodsIndex" wx:key="goodsIndex" wx:for-item="goodsItem">
            <image src='{{goodsItem.images}}' class='goods-img'></image>
            <view class='goods-info'>
              <text class='goods-name'>{{goodsItem.productname}}</text>
              <text class='goods-stock'>销量:{{goodsItem.sale}}</text>
              <view class='goods-info-b'>
                <text class='goods-price'>￥{{goodsItem.price}}</text>
                <!-- <image src='/images/goods-cart.png' class='cart-img' lazy-load='true'></image> -->
                <text class='iconfont icon-gouwuche1'></text>
              </view>
            </view>
          </navigator>
          <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
          </view>
           <view class="weui-loadmore weui-loadmore_line" hidden="{{isNoMore}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已经到底了</view>
        </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- <view class='main-bot'>

    <import src="/pages/template/loading.wxml" />
    <template is="loading" data="{{...loadingData}}" />
    <import src='/pages/template/support.wxml' />
    <template is='support' />
  </view> -->
</view>