<view class='main'>
  <view class='main-mid'>
    <view class='order-list'>
      <view class='noorder' wx:if="{{order==''}}">
        <image src='/images/noOrder.png'></image>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
      </view>
      <view class='order' wx:for="{{order}}" wx:key="order" wx:for-index="orderIndex" wx:for-item="orderItem">
        <view class='order-top'>
          <text class='order-date'>订单号:{{orderItem.orderno}}</text>
          <text class='order-statu'>{{orderItem.orderstatuname}}</text>
        </view>
        <view class='order-mid' bindtap='bindOrderDetails' data-id='{{orderItem.id}}' wx:for="{{orderItem.promsg}}" wx:key="promsg" wx:for-index="proIndex" wx:for-item="proItem">
          <image wx:if="{{proItem.proimage==''}}" src='/images/example.png'></image>
          <image wx:if="{{proItem.proimage!=''}}" src='{{proItem.proimage}}'></image>
          <view class='order-info'>
            <view class='order-info-top'>
              <view class='goods-name'>{{proItem.prescriptionname}}</view>
              <view class='goods-price'>￥{{proItem.proprice}}</view>
            </view>
            <view class='order-info-bot'>
              <text class='goods-spec'>{{proItem.prescription}}</text>
              <text class='goods-amount'>x{{proItem.pronum}}</text>
            </view>
          </view>
        </view>
        <view class='order-bot'>
          <text wx:if="{{orderItem.orderstatu=='34008'}}" bindtap='refundAgain' data-id='{{orderItem.id}}'>重新申请</text>
          <text bindtap='refundDetails' data-id='{{orderItem.id}}'>查看详情</text>
        </view>
      </view>
    </view>
  </view>
  <view class='main-bot'>
    <import src="/pages/template/loading.wxml" />
    <template is="loading" data="{{...loadingData}}" />
    
  </view>
</view>